# Rating

./: .gitignore  Rating.sln
.github/workflows/: master_PeopleRating.yml  master_rating.yml
Rating/: Constants.cs  Function1.cs  Product.cs  Program.cs  Rating.cs  Rating.csproj  RatingApi.cs  RatingValidator.cs  Startup.cs
Rating/Auth/: AccessTokenValidator.cs  B2CAuthenticationOptions.cs  IAccessTokenValidator.cs  TokenValidationOutcome.cs
Rating/Data/: CosmosDataStore.cs  IDataStore.cs  MongoDataStore.cs
Rating/Functions/: CreateRating.cs  DeleteRating.cs  GetAllRatings.cs  GetRating.cs  GetRatings.cs  UpdateRating.cs  UpsertRating.cs
Rating/Model/: Rating.cs  RatingSummaries.cs  ViewRating.cs
Rating/Properties/: launchSettings.json
TestRating/: AccessTokenValidatorTests.cs  FunctionTests.cs  MongoTest.cs  RatingSummariesTests.cs  TestRating.csproj
